{
  "name": "House of Chirmi",
  "short_name": "Chirmi",
  "description": "Shopify stores, custom websites and brand partnerships for independent brands.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f0f0f0",
  "background_color": "#f0f0f0",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
